<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Login | Sportigo</title>
    <style>
        /* CSS for the body */
        body {
            background-image: url('{% static "img/college.jpg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* Ensure full height */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .login {
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
            max-width: 300px;
            width: 100%;
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        #error-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="login">
        <h2>Login to Sportigo</h2> <!-- Heading -->
        <input type="text" name="username" id="username" placeholder="Enter your username">
        <input type="password" name="password" id="password" placeholder="Enter your password">
        <p id="error-message"></p>
        <button onclick="login()">Login</button>
    </div>
    <script src="{% static 'js/login.js' %}"></script>
</body>
</html>
